> library(tidyverse)

> dat <- read.csv(url("http://esapubs.org/archive/ecol/E084/093/Mammal_lifehistories_v2.txt"), 
+                 sep = "\t", nrows = 1440, na.strings = c("-999.00", "999.00"))

> ggplot(data = dat, aes(x = mass.g., y = newborn.g.)) +labs(x = "Adult Mass", y = "Newborn Mass") +geom_point()
Warning message:
Removed 624 rows containing missing values (geom_point). 

> ggplot(data = dat, aes(x = mass.g., y = newborn.g.)) +labs(x = "Adult Mass", y = "Newborn Mass") +scale_x_log10() +scale_y_log10() +geom_point()
Warning message:
Removed 624 rows containing missing values (geom_point). 

> ggplot(data = dat, aes(x = mass.g., y = newborn.g., color = order)) +labs(x = "Adult Mass", y = "Newborn Mass") +scale_x_log10() +
+     scale_y_log10() +
+     geom_point()
Warning message:
Removed 624 rows containing missing
values (geom_point). 

> ggplot(data = dat, aes(x = mass.g., y = newborn.g.)) +
+     labs(x = "Adult Mass", y = "Newborn Mass") +
+     scale_x_log10() +
+     scale_y_log10() +
+     geom_point() +
+     facet_wrap(~ order, nrow = 4, ncol = 5)
Warning message:
Removed 624 rows containing missing
values (geom_point). 

> ggplot(data = dat, aes(x = mass.g., y = newborn.g.)) +
+     labs(x = "Adult Mass", y = "Newborn Mass") +
+     scale_x_log10() +
+     scale_y_log10() +
+     geom_point() +
+     geom_smooth(method = "lm") +facet_wrap(~ order, nrow = 4, ncol = 5)
Warning messages:
1: Removed 624 rows containing non-finite
values (stat_smooth). 
2: In qt((1 - level)/2, df) : NaNs produced
3: Removed 624 rows containing missing
values (geom_point). 